lcd       
		udp
			设备发现 -> 原因？ 好处？
				1.UDP是无连接的，尽最大努力交付
				2.首部开销小，资源消耗小
				3.传输消息大多为短消息
				3.无需维护复杂的链接状态表
        tcp(长连接)
			记录上传 -> 
				1.可靠，稳定 三次握手
				2.TCP提供可靠的服务，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达
				长连接:连接→数据传输→保持连接(心跳)→数据传输→保持连接(心跳)→……→关闭连接]
						多用于操作频繁，点对点的通讯，而且连接数不能太多情况,三次握手需要时间，会降低处理速度
						频繁创建socket也对资源造成浪费
        tcp(短连接)
			ai
			短连接：连接→数据传输→关闭连接;
			
设备通讯分为两部分，一部分为udp通讯，另一部分为tcp长连接通讯
	udp通讯主要用于设备发现，在安装设备和服务器时，将设备与服务器配置在同一网段上，
		设备进行udp广播，广播的内容有:设备号,设备自身ip,当前设备硬件版本号，
		当前设备软件版本号，设备记录上传的服务器ip，设备图片上传的服务器ip等信息，
		服务器收到设备发送的udp广播后，即可知道有哪些设备出于在线状态和
		在线设备的基础信息。特殊情况下，设备跟服务器的网段不能在同一网段，
		使用工厂软件进行设置服务器ip地址设置，使设备发送一对一的udp通讯，
		让服务器知道设备的信息及在线情况。
		使用udp做设备发现主要是因为UDP是无连接的，资源消耗小，无需维护复杂的链接状态表。
		
	tcp长连接通讯主要用于信息记录的通讯，当车辆开到入口时，设备对车辆进行拍照并分析，将当前车辆的
		记录的流水号，图片名，图片信息，车牌等信息上传至服务器，
		让服务器进行记录图片等信息的处理，但由于记录要求时效性，
		服务器接收到记录后，就要向设备发送开闸命令进行开闸，所以记录和图片分开进行处理。
		tcp通讯可靠，稳定，连接时三次握手，断开时四次挥手，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达
		使用tcp长连接主要是因为操作频繁，三次握手需要时间，会降低处理速度，频繁创建socket也对资源造成浪费
		
				
				
	//	设备通讯分为两部分，一部分为udp通讯，另一部分为tcp长连接通讯   
	//      udp通讯主要用于设备发现，
    //          设备与服务器配置在同一网段,设备启动后，将自身信息进行UDP广播.
    //          服务器收到设备udp广播后，即可知道有哪些设备出处在线状态和在线设备的基础信息。
    //
    //          (广播的内容有:设备号,设备自身ip,当前设备硬件版本号，当前设备软件版本号,
    //          设备记录上传的服务器ip，设备图片上传的服务器ip等信息)
    //
    //          特殊情况,设备跟服务器不在同一网段，
    //              必须手动设置设备的UDP传输IP,实现点对点通讯          
    //
    //          使用工厂软件进行设置服务器ip地址设置，使设备发送一对一的udp通讯，
    //          让服务器知道设备的信息及在线情况。
    //
    //          使用udp做设备发现主要是因为UDP是无连接的，资源消耗小,传输速度快.
			
		